plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.0.1'
    implementation 'com.github.kshashov:spring-boot-starter-telegram:0.23'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.github.pengrad:java-telegram-bot-api:error-handler-SNAPSHOT'

}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}